{
  "name": "DeFi-TVL-Visualizer-main",
  "version": "1.0.0",
  "description": "## Background The DeFi-TVL-Visualizer is an data visualizer that uses a bar graph to view how TVL changes over time in the most prominent Ethereum based DeFi protocols. The top bar will be the one with the highest TVL while the bottom bar has the least. The bars will grow and shrink laterally as their individual data changes and the rankings of the bars will also change with their resepective values. The chart will start in January 2018 and progress up to march 2022. All of the bars TVL will be ranked in dollars.",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack serve --open --mode=development",
    "serve": "http-server ./dist -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@observablehq/stdlib": "^3.15.6",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "css-loader": "^6.7.1",
    "d3": "^7.4.0",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.10",
    "sass-loader": "^12.6.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack-dev-server": "^4.15.1"
  }
}
